<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="page.main.title" destination="page.wrapper" before="main.content" />
        <referenceContainer name="content">
            <block class="Magento\Cms\Block\Page" name="cms_page"/>
        </referenceContainer>
    </body>
</page>
