<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-left">
    <body>
        <referenceBlock name="category.product.addto.compare" remove="true" />
        <move element="page.main.title" destination="page.wrapper" before="main.content" />
    </body>
</page>
