"Please try again.","Спробуйте ще раз."
"New product","НОВИНКА"
"Top Sales","ТОП ПРОДАЖІВ"
"Name","Ім'я"
"City ​​of residence","Місто проживания"
"Your review","Ваш відгук"
"ADD REVIEW","ДОДАТИ ВІДГУК"
"LEAVE YOUR REVIEW","ЗАЛИШТЕ СВІЙ ВІДГУК"
"New","Новинки"
"Price ascending","Ціна за зростанням"
"Price descending","Ціна за спаданням"
"Price descending","Ціна за спаданням"
"Old Price","Ціна"
"Best Seller","Топ продажів"
"Sort","Сортувати"
"AKCII","АКЦІЇ"
"PAYMENT AND DELIVERY","ОПЛАТА І ДОСТАВКА"
"ABOUT COMPANY","ПРО КОМПАНІЮ"
"SHOPS","МАГАЗИНИ"
"CALL REQUEST", "ЗАТЕЛЕФОНУЙТЕ МЕНІ"
"Product Item","Товар"
"Item sku","Артикул"
"Sign In Account","Увійти"
"Account", "Особистий кабінет"
"Sign In","Увійти"
"firstname","Ім'я"
"lastname","Прізвище"
"Email", "E-mail"
"Save", "Зберегти зміни"
"Forgot Password","Відновлення пароля"
"Proceed to Checkout", "Оформити замовлення"
"Checkout", "Оформлення замовлення"
"Order Total", "Всього:"
"Thank you for your purchase!","Дякуємо за замовлення"
"Thank you for ordering in our store.", "Дякуємо вам за замовлення в нашому магазині"
"In the near future, a manager will contact you to clarify the details of the purchase!", "Найближчим часом з вами зв'яжеться менеджер для уточнення деталей покупки!"
"Order details:", "Деталі замовлення:"
"Your order number is", "Ваше замовлення"
"Items Ordered","Ваше замовлення"
"Order Date:", "Дата замовлення:"
"Shipping Address:","Пункт доставки:"
"Grand Total","Всього:"
"Shops", "Магазини"
"Payment and delivery", "Оплата и Доставка"
"About company","Про компанію"
"Diplomas","Діпломи"
"Our advantages", "Наші переваги"
"Collective", "Керівництво"
"Checkout", "Оформлення замовлення"
"Name","Ім'я",module,Magento_Backend
"Review_product","Відгуки"
"Thank you", "Дякуємо"
"For your review!", "За ваш відгук!"
"Your order number is:", "Ваше замовлення №"
"Delivery info", "Вид доставки"
"Callback", "Передзвонити"
"Сart", "Кошик"
"Place Order","Оформити",module,Magento_Braintree
"Thanks for call request","Ми Вам зателефонуємо!"
"Thanks","Дякуємо"
"Need register","Зареєструйтеся,"
"For adding to wishlist","щоб додати в обране"
"Registration","Реєстрація"
"You're reviewing:","Залишіть свій відгук:"
"Order Comment","Коментар до замовлення"
"Show All", "Дивитись усі"
"Hide", "Приховати"
"Forgot Your Password?", "Я забув пароль"
"Cabinet", "Кабінет"
"Filter", "Фільтри"
"My billing and shipping address are the same", "Моя платіжна адреса і адреса доставки збігаються"
"You added %1 to your shopping cart.","Ви добавили %1 до вашого кошику."
"Sign in with %1","Увійти"
"Add to Cart","Купити"
"Faq", "Поширені питання"
"Weight","Вага"
"Article","Артикул"
"As low as","Ціна",Magento_Catalog
"As low as","Ціна",module,Magento_ConfigurableProduct
"Discounted price","Ціна зі знижкою"
"Regular Price","Ціна"
