<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="customer_account_navigation" destination="page.main.title" before="-" />
        <move element="page.main.title" destination="page.wrapper" before="main.content" />
        <referenceBlock name="customer-account-navigation-account-edit-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-address-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-delimiter-1" remove="true"/>
        <referenceBlock name="customer-account-navigation-delimiter-2" remove="true"/>
        <referenceBlock name="customer_account_dashboard_address" remove="true"/>
        <referenceBlock name="customer_account_dashboard_info" remove="true"/>

        <referenceBlock name="customer.wishlist.item.comment" remove="true"/>


        <move element="logout_button" destination="customer_account_navigation" before="-" />
        <container name="logout_btn" as="logout_btn" label="Page Custom Content" htmlTag="div" htmlClass="logout_btn" before="-">
            <block name="logout_button" class="Magento\Framework\View\Element\Template" template="Magento_Customer::account/logout_button.phtml"  before="-"/>
        </container>

        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Account</item>
                    <item name="label" xsi:type="string" translate="true">Account</item>
                    <item name="link" xsi:type="string">{{baseUrl}}/customer/account</item>
                </argument>
            </action>
        </referenceBlock>
    </body>
</page>
