<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Prince_Faq/css/faq.css"/>
    </head>
    <body>
		<move element="page.main.title" destination="page.wrapper" before="main.content" />
		<referenceContainer name="content">
			<block class="Prince\Faq\Block\Index\Index" name="faq.main" template="Prince_Faq::faq_main.phtml"/>
		</referenceContainer>
	</body>
</page>
